<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            margin: 0px;
            padding: 0px;
            font-family: "Noto Sans", sans-serif;
            background-image: url(peakpx.jpg ) ;
            background-position: center;background-size: cover;
            background-image: opacity;
            
        }
        .container{
            margin: 20px;
            align-items: center;
            position: relative;
            left: 15px;
            display: flex;
            top: 200px;
        }
        .div1,.div2,.div3,.div4{
            width: 300px;
            height: 400px;
            background-color: rgba(255, 255, 255, 0.397);
            border-radius: 20px;
            margin: 10px;
            text-align: center;
            justify-content: center;
            color: white;
            transition: 0.3s ease-in-out;
            
            h4{
                position: relative;
                top: -25px;
            }
            img{
                position: relative;
                left: -30px;
            }
        }
        .div1:hover {
            background-color:#e73c4dc9;
            scale:108%;

        }
        .div2:hover {
            background-color:#f18723c9;
            scale:108%;

        } 
        .div3:hover {
            background-color:#e73c4dc9;
            scale:108%;

        }       
        .div4:hover {
            background-color:#f26871c9;
            scale:108%;

        } 
        .background-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.339); /* Adjust the color and opacity here */
            pointer-events: none; /* Ensures the overlay doesn't block content */
        }


        

        
    </style>
</head>
<body>
    <div class="background-overlay"></div>
    <div class="container">
        <div class="div1">
            <img src="fanta2.webp" alt="" width="350px" >
            <h4>Red Apple</h4>
    
    
        </div>
        <div class="div2">
            <img src="fanta 2.webp" alt="" width="350px" >
            <h4>Orange</h4>

    
    
        </div>
        <div class="div3">
            <img src="fanta2.webp" alt="" width="350px" >
            <h4>Red Apple</h4>

    
    
        </div>
        <div class="div4">
            <img src="fanta3.webp" alt="" width="350px" >
            <h4>Straberry Jelly</h4>

    
    
        </div>
    </div>
</body>
</html>